{
    "name": "metronic-angular",
    "version": "7.0.1",
    "description": "Packages used by Angular",
    "scripts": {
        "ng": "ng",
        "start": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "bundle-report": "webpack-bundle-analyzer dist/stats.json",
        "rtl": "webpack"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "9.1.3",
        "@angular/cdk": "9.2.1",
        "@angular/common": "9.1.3",
        "@angular/compiler": "9.1.3",
        "@angular/core": "9.1.3",
        "@angular/forms": "9.1.3",
        "@angular/platform-browser": "9.1.3",
        "@angular/platform-browser-dynamic": "9.1.3",
        "@angular/platform-server": "9.1.3",
        "@angular/router": "9.1.3",
        "@fortawesome/fontawesome-free": "5.13.0",
        "@ng-bootstrap/ng-bootstrap": "6.1.0",
        "@ngrx/effects": "9.1.0",
        "@ngrx/entity": "9.1.0",
        "@ngrx/router-store": "9.1.0",
        "@ngrx/store": "9.1.0",
        "@ngrx/store-devtools": "9.1.0",
        "@ngx-loading-bar/core": "4.2.0",
        "@ngx-translate/core": "12.1.2",
        "@types/lodash": "4.14.150",
        "angular-in-memory-web-api": "0.10.0",
        "apexcharts": "3.19.0",
        "bootstrap": "^4.4.1",
        "chart.js": "2.9.3",
        "chartist": "0.11.4",
        "classlist.js": "1.1.20150312",
        "clipboard": "2.0.6",
        "core-js": "3.6.5",
        "hammerjs": "2.0.8",
        "highlight.js": "^9.17.1",
        "keycloak-angular": "8.1.0",
        "keycloak-js": "12.0.4",
        "lodash": "4.17.15",
        "material-design-icons": "3.0.1",
        "moment": "2.24.0",
        "ng-apexcharts": "1.2.3",
        "ng-inline-svg": "10.0.0",
        "ngrx-store-freeze": "0.2.4",
        "ngx-clipboard": "^12.3.0",
        "ngx-daterangepicker-material": "2.2.0",
        "ngx-highlightjs": "3.0.3",
        "ngx-perfect-scrollbar": "9.0.0",
        "ngx-permissions": "^7.0.3",
        "object-path": "0.11.4",
        "popper.js": "^1.16.1",
        "rxjs": "6.5.5",
        "socicon": "3.0.5",
        "survey-angular": "^1.9.18",
        "survey-creator": "^1.9.18",
        "survey-pdf": "^1.9.18",
        "surveyjs-widgets": "^1.9.18",
        "tooltip.js": "^1.3.3",
        "tslib": "1.11.1",
        "web-animations-js": "2.3.2",
        "zone.js": "0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.901.3",
        "@angular/cli": "9.1.3",
        "@angular/compiler-cli": "9.1.3",
        "@angular/language-service": "9.1.3",
        "@angular/material": "9.2.1",
        "@angular/material-moment-adapter": "9.2.1",
        "@ngrx/schematics": "9.1.0",
        "@types/chartist": "0.9.47",
        "@types/jasmine": "3.5.0",
        "@types/jasminewd2": "2.0.3",
        "@types/node": "12.11.1",
        "@types/object-path": "0.11.0",
        "codelyzer": "5.2.2",
        "css-loader": "^3.4.2",
        "jasmine-core": "3.5.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "4.3.0",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage-istanbul-reporter": "2.1.0",
        "karma-jasmine": "2.0.1",
        "karma-jasmine-html-reporter": "1.4.2",
        "node-sass": "4.13.1",
        "protractor": "5.4.3",
        "ts-node": "8.3.0",
        "tslint": "6.0.0",
        "typescript": "3.7.5",
        "webpack-bundle-analyzer": "3.6.1",
        "webpack-cli": "3.3.11",
        "webpack-messages": "2.0.4",
        "webpack-rtl-plugin": "2.0.0"
    }
}
